<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2次式 因数分解</title>
	<style>

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			margin: 0;
		}

		main {
			width: 50rem;
			height: 30rem;
		}

		#question-outer {
			text-align: center;
			font-size: 5rem;
			line-height: 100%;
			height: 40%;
			background-color: aliceblue;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#answer-outer {
			text-align: center;
			font-size: 2rem;
			line-height: 100%;
			height: 40%;
			background-color: aliceblue;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		
		#count {
			font-size: 1rem;
		}
		

		#center {
			display: flex;
			height: 20%;
			> #input_ {
				height: 100%;
				width: 80%;
				font-size: 2rem;
				text-align: center;
			}
			> button {
				height: 100%;
				width: 20%;
				font-size: 2rem;
			}
		}
		
		
	</style>
</head>
<body>
	<main>
		<div id="question-outer">
			<div id="question"></div>
		</div>
		<div id="center">
			<input type="text" id="input_">
			<button id="button">回答</button>
		</div>
		<div id="answer-outer">
			<div id="answer"></div>
			<div id="count"></div>
		</div>

	</main>

	<script>
		class QAndA {
			constructor(q, a) {
				this.q = q;
				this.a = a;
			}
		}

		let f = [
			/* (a, b) => new QAndA(`${Math.pow(a, 2)}x^2+${2*a*b}x+${Math.pow(b, 2)}`, `(${a}x+${b})^2`),
			(a, b) => new QAndA(`${Math.pow(a, 2)}x^2-${2*a*b}x+${Math.pow(b, 2)}`, `(${a}x-${b})^2`),
			(a, b) => new QAndA(`${Math.pow(a, 2)}x^2-${Math.pow(b, 2)}`, `(${a}x+${b})(${a}x-${b})`), */
			
			(a, b) => new QAndA(`x^2${a+b<0 ?"-":"+"}${Math.abs(a+b)}x${a*b<0 ?"-":"+"}${Math.abs(a*b)}`, `(x${a<0 ?"-":"+"}${Math.abs(a)})(x${b<0 ?"-":"+"}${Math.abs(b)})`),
			// (a, b, c, d) => new QAndA(`${a*c}x^2+${(a*d + b*c)}x^2-${b * d}`, `(${a}x+${b})(${c}x+${d})`),
		]
		let getQandA = () => {
			const maxValue = 10;
			const minValue = -10;
			const a = minValue + Math.floor(Math.random() * (maxValue - minValue));
			const b = minValue + Math.floor(Math.random() * (maxValue - minValue));
			const c = minValue + Math.floor(Math.random() * (maxValue - minValue));
			const d = minValue + Math.floor(Math.random() * (maxValue - minValue));

			return f[Math.floor(Math.random()*f.length)](a, b, c, d);
		};

		let nowQandA = getQandA();
		let isAnswer = false;
		let count = {
			total: 0,
			correct: 0,
		};
		
		let _onclick = () => {
			if (isAnswer) {
				// 次 ボタン
				document.querySelector("#question").innerHTML = nowQandA.q;
				document.querySelector("#answer").innerHTML = "";
				document.querySelector("#input_").value = "";
				document.querySelector("#button").innerHTML = "回答";
				count.total++;
			} else {
				// 回答 ボタン
				if (nowQandA.a == document.querySelector("#input_").value) {
					document.querySelector("#answer").innerHTML = `正解！ ${nowQandA.a}`;
					count.correct++;
				} else {
					document.querySelector("#answer").innerHTML = `たぶん不正解 ${nowQandA.a}`;
				}
				document.querySelector("#button").innerHTML = "次";
				nowQandA = getQandA();
			}
			document.querySelector("#count").innerHTML = `${count.total}問中 ${count.correct}問正解`;
			isAnswer = !isAnswer;
		}
		document.querySelector("#button").onclick = _onclick;
		document.querySelector("#input_").addEventListener("keydown", (e) => {
			if( e.keyCode === 13 ){
                _onclick();
			}
		});
	</script>
</body>
</html>